Views/Windows/MainWindow.xaml

<Window x:Class="MyTestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"        
        xmlns:vm="clr-namespace:MyTestWPFApp.ViewModels"
        xmlns:local="clr-namespace:MyTestWPFApp"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0"
                                         Foreground="Cyan"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            
        </TabControl>
        
            
    </DockPanel>
</Window>
